<html>
    <head>
<style>
.container
{
    position: relative;
display: block;
margin-left: 35%;
margin-right: 50%;
    width: 300px;
    height: 300px;
}
.background-image
{
   
  
    width: 260%;
    height: 390%;
  
}
.user
{
    position: absolute;
    bottom: -690px;
    right: -440px;
    width: 190px;
    height: auto;
}
.topic
{
    position: absolute;
   top: 150px;
   left: 50px;
   color: azure;
   font-style: italic;
    font-size: 60px;
}
.sub-topic
{
    position: absolute;
   top: 420px;
   left: 50px;
   color: azure;
   font-style: italic;
    font-size: 25px;
}
.line-below
{
    position: absolute;
    top: 1030px;
    left: 50px;
    color: aliceblue;
    font-style: normal;
    font-size: 39px;
}
.line-above
{
    position: absolute;
    top: 950px;
    left: 50px;
    color: aliceblue;
    font-style: normal;
    font-size: 30px;
}
.line--below
{
    position: absolute;
    top: 1040px;
    left: 610px;
    color: aliceblue;
    font-style: normal;
    font-size: 30px;
    font-style: bold;
}
.topon
{
    position: absolute;
   top: 20px;
   left: 50px;
   color: azure;
   font-style: italic;
    font-size: 30px;
}


</style>
    </head>
    <body>
        <div class="container">
            <img src="vijay2.png" alt="" class="background-image">
            <img src="enba.jpg" alt="" class="user">
            <h1 class="topic">INTRODUCTION OF WEB DEVELOPMENT </h1>
            <h2 class="sub-topic">(With HTML and CSS)</h2>
            <p class="line-above">THIRD EDITION</p>
            <p class="line-below"><b>V.ENBANATHAN</b></p>
            <p class="line--below">SEC</p>
            <p class="topon">EXPERT INSIGHT</p>
        </div>
    </body>
</html>